# Postgres env variables
DB_NAME=accounting_db
DB_USER=pguser
DB_PASSWORD=pgpwd
DB_PORT=5432
POSTGRES_TAG=13.8
DB_HEALTHCHECK_TIMEOUT=20s
DB_HEALTHCHECK_INTERVAL=5s
# Pgadmin env variables
PGADMIN_TAG=5.7
PGADMIN_PORT=5050
PGADMIN_EMAIL=pguser@mail.ru
PGADMIN_PASSWORD=pgadmin